<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/invertir_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/invertir_text_btn"
        android:layout_marginTop="20dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/spinComunas"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinComunas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/comunas"
        android:layout_marginTop="20dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/invertir_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/filtrar_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filtrar_text_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/invertir_btn" />

    <LinearLayout
        android:id="@+id/lista_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/filtrar_btn">

        <TextView
            android:id="@+id/testView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:scrollHorizontally="false"
            android:inputType="textMultiLine"
            android:singleLine="false"
             
            />

        <TextView
            android:id="@+id/testView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
              />

        <TextView
            android:id="@+id/testView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
              />

        <TextView
            android:id="@+id/testView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
              />

        <TextView
            android:id="@+id/testView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
              />

        <TextView
            android:id="@+id/testView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
             />

        <TextView
            android:id="@+id/testView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
             />

        <TextView
            android:id="@+id/testView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
             />

        <TextView
            android:id="@+id/testView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp" />

        <TextView
            android:id="@+id/testView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp" />

        <TextView
            android:id="@+id/testView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>