<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/las_condes_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/condes_btn_text"
        android:layout_marginLeft="8dp"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/lista_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lista_btn_text"
        android:layout_marginLeft="8dp"
        android:padding="8dp"
        app:layout_constraintStart_toEndOf="@+id/las_condes_btn"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/lista_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/lista_btn">

        <TextView
            android:id="@+id/testView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
             
            />

        <TextView
            android:id="@+id/testView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
              />

        <TextView
            android:id="@+id/testView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
              />

        <TextView
            android:id="@+id/testView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
              />

        <TextView
            android:id="@+id/testView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
              />

        <TextView
            android:id="@+id/testView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
             />

        <TextView
            android:id="@+id/testView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
             />

        <TextView
            android:id="@+id/testView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
             />

        <TextView
            android:id="@+id/testView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp" />

        <TextView
            android:id="@+id/testView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp" />

        <TextView
            android:id="@+id/testView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>